<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rakib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mosque"
    tools:context="com.example.project.signuplogin.MainActivity">

    <Button
        android:text="Count Tasbih'"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#0099ff"
        android:layout_gravity="center"
        />

    <Button
        android:text="Sura"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/button2"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#0099ff"
        android:layout_gravity="center"

        />

    <Button
        android:text="Hadis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/button1"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#0099ff"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:text="compass"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:id="@+id/button4"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#0099ff"
        android:layout_gravity="center"

        />
    <Button
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/button5"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#0099ff"
        android:layout_gravity="center"

        />

    <Button
        android:text="Log out"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/btnLogout"
        android:textColor="#201d1d"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#66f"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        />

</LinearLayout>
